# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database
DATABASE_URL="file:./dev.db"

# MongoDB
MONGODB_URI=mongodb+srv://user:dlatpgns081010@maildancluster.uveexyr.mongodb.net/?retryWrites=true&w=majority&appName=maildanCluster
MONGO_DB_NAME=loop_db

# SupaDatabase

# Supabase 설정
SUPABASE_URL=https://kbhqtyyhziqgceohvwrp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaHF0eXloemlxZ2Nlb2h2d3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NDgyMzgsImV4cCI6MjA2MzIyNDIzOH0.6al-iIGkW1HCtWk90eIFaJY99WukYQ-4NHUVY-qLzH0
SUPABASE_SERVICE_KEY=xG9MB3awXUim0oV1

# Environment
NODE_ENV=development

# Next.js Configuration
NEXT_PORT=5500
NEXT_HOST=localhost

# Electron Configuration
ELECTRON_DEV_PORT=5500
ELECTRON_PROD_PORT=3000

# GPU Acceleration Settings
HARDWARE_ACCELERATION=true
WEBGL_ENABLED=true
GPU_MODE=hardware
GPU_PROCESS_CRASH_LIMIT=10
GPU_POWER_PREFERENCE=high-performance
GPU_VSYNC=true
GPU_ANTIALIASING=true
GPU_DEDICATED_MEMORY=2048
GPU_SHARED_MEMORY=1024

# Development Settings
DISABLE_HEAD_REQUESTS=true
BROWSER=none
FAST_REFRESH=true
DISABLE_POLLING=true
SILENT=true
ELECTRON_STATIC=false
STATIC_MODE=development


# Logging Settings
LOG_LEVEL=warn
DISABLE_DEV_LOGS=true

# Performance Settings
NODE_OPTIONS=--max-old-space-size=4096